<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BloodeWolfe App</title>
<style>
body{margin:0;font-family:sans-serif;background:#0b1220;color:#fff;display:flex;flex-direction:column;align-items:center;padding:12px;}
video{width:300px;height:200px;background:#000;margin:6px;}
.chat{width:320px;height:150px;background:#111;padding:6px;overflow:auto;margin:6px;}
input,button{padding:6px;margin:4px;}
.game-board{display:grid;grid-template-columns:repeat(3,60px);grid-gap:4px;margin:6px;}
.cell{width:60px;height:60px;background:#222;display:flex;align-items:center;justify-content:center;font-size:24px;cursor:pointer;}
</style>
</head>
<body>
<h1>BloodeWolfe App (P2P Demo)</h1>
<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>
<div>
<input id="name" placeholder="Pseudo">
<button id="startCam">Activer Cam</button>
</div>
<div class="chat" id="chat"></div>
<input id="chatInput" placeholder="Message"><button id="sendChat">Envoyer</button>
<div class="game-board" id="board"></div>
<button id="resetGame">Réinitialiser le morpion</button>
<script>
// Demo JS for local testing (no real signaling for online version here)
const localVideo=document.getElementById('localVideo');
const remoteVideo=document.getElementById('remoteVideo');
let localStream=null;
document.getElementById('startCam').onclick=async()=>{
try{localStream=await navigator.mediaDevices.getUserMedia({video:true,audio:true});
localVideo.srcObject=localStream;}catch(e){alert('Erreur: '+e.message);}};
const boardEl=document.getElementById('board');let board=Array(9).fill('');
function renderBoard(){boardEl.innerHTML='';board.forEach((v,i)=>{const c=document.createElement('div');c.className='cell';c.textContent=v;c.onclick=()=>{if(!board[i]){board[i]='X';renderBoard();}};boardEl.appendChild(c);});}
document.getElementById('resetGame').onclick=()=>{board=Array(9).fill('');renderBoard();};
renderBoard();
</script>
</body>
</html>
